# --- MongoDB Configuration ---
MONGO_URI=mongodb://mongodb:27017/nigerian_laws_db
MONGO_DB_NAME=nigerian_laws_db
MONGO_COLLECTION_NAME=raw_documents

# --- GitHub Configuration ---
GITHUB_PERSONAL_ACCESS_TOKEN=your_github_personal_access_token_here

# --- Ollama Configuration ---
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL_NAME=llama3.2:1b

# --- Mongo Express Configuration ---
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin_user
ME_CONFIG_BASICAUTH_PASSWORD=admin_pass
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/

# --- Frontend API URL Configuration ---
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
FRONTEND_PORT=3000